[Version]
AppVersion=4.0.12.0
Version=316

[General]
Rank=0
ColorLabel=0
InTrash=false

[Exposure]
Auto=false
Clip=0.02
Compensation=0
Brightness=0
Contrast=0
Saturation=0
Black=0
HighlightCompr=0
HighlightComprThreshold=33
ShadowCompr=50
CurveMode=Standard
CurveMode2=Standard
Curve=0;
Curve2=0;

[HLRecovery]
Enabled=false
Method=Blend

[Channel Mixer]
Red=100;0;0;
Green=0;100;0;
Blue=0;0;100;

[Black & White]
Enabled=false
Method=Desaturation
Auto=false
ComplementaryColors=true
Setting=NormalContrast
Filter=None
MixerRed=43
MixerOrange=33
MixerYellow=33
MixerGreen=33
MixerCyan=33
MixerBlue=30
MixerMagenta=33
MixerPurple=33
GammaRed=0
GammaGreen=0
GammaBlue=0
LuminanceCurve=0;
BeforeCurveMode=Standard
AfterCurveMode=Standard
BeforeCurve=0;
AfterCurve=0;

[Luminance Curve]
Brightness=0
Contrast=0
Chromaticity=0
AvoidColorShift=true
RedAndSkinTonesProtection=0
LCredsk=true
LCurve=0;
aCurve=0;
bCurve=0;
ccCurve=0;
chCurve=0;
lhCurve=0;
hhCurve=0;
LcCurve=0;
ClCurve=0;

[Sharpening]
Enabled=false
Method=usm
Radius=0.5
Amount=200
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=75
DeconvDamping=20
DeconvIterations=30

[Vibrance]
Enabled=false
Pastels=0
Saturated=0
PSThreshold=0;75;
ProtectSkins=false
AvoidColorShift=true
PastSatTog=true
SkinTonesCurve=0;

[SharpenEdge]
Enabled=false
Passes=2
Strength=50
ThreeChannels=false

[SharpenMicro]
Enabled=false
Matrix=false
Strength=20
Uniformity=50

[White Balance]
Setting=Camera
Temperature=6490
Green=1.002
Equal=1

[Color appearance]
Enabled=false
Degree=90
AutoDegree=true
Surround=Average
AdaptLum=16
Badpixsl=0
Model=RawT
Algorithm=JC
J-Light=0
Q-Bright=0
C-Chroma=0
S-Chroma=0
M-Chroma=0
J-Contrast=0
Q-Contrast=0
H-Hue=0
RSTProtection=0
AdaptScene=2000
AutoAdapscen=true
SurrSource=false
Gamut=true
Datacie=false
Tonecie=false
CurveMode=Lightness
CurveMode2=Lightness
CurveMode3=Chroma
Curve=0;
Curve2=0;
Curve3=0;

[Impulse Denoising]
Enabled=false
Threshold=50

[Defringing]
Enabled=false
Radius=2
Threshold=13
HueCurve=1;0.16666666699999999;0;0.34999999999999998;0.34999999999999998;0.34699999999999998;0;0.34999999999999998;0.34999999999999998;0.51366742600000004;0;0.34999999999999998;0.34999999999999998;0.66894457100000004;0;0.34999999999999998;0.34999999999999998;0.82877752459999998;0.97835991;0.34999999999999998;0.34999999999999998;0.99088838270000001;0;0.34999999999999998;0.34999999999999998;

[Directional Pyramid Denoising]
Enabled=false
Enhance=false
Luma=0
Ldetail=50
Chroma=15
Method=RGB
Redchro=0
Bluechro=0
Gamma=1.7

[EPD]
Enabled=false
Strength=0.25
EdgeStopping=1.3999999999999999
Scale=1
ReweightingIterates=0

[Shadows & Highlights]
Enabled=false
HighQuality=false
Highlights=0
HighlightTonalWidth=80
Shadows=0
ShadowTonalWidth=80
LocalContrast=0
Radius=40

[Crop]
Enabled=false
X=0
Y=0
W=1041
H=1051
FixedRatio=false
Ratio=3:2
Orientation=Landscape
Guide=Rule of thirds

[Coarse Transformation]
Rotate=0
HorizontalFlip=false
VerticalFlip=false

[Common Properties for Transformations]
AutoFill=true

[Rotation]
Degree=0

[Distortion]
Amount=0

[LensProfile]
LCPFile=
UseDistortion=true
UseVignette=true
UseCA=false

[Perspective]
Horizontal=0
Vertical=0

[Gradient]
Enabled=false
Degree=0
Feather=25
Strength=0.59999999999999998
CenterX=0
CenterY=0

[PCVignette]
Enabled=false
Strength=0.59999999999999998
Feather=50
Roundness=50

[CACorrection]
Red=0
Blue=0

[Vignetting Correction]
Amount=0
Radius=50
Strength=1
CenterX=0
CenterY=0

[Resize]
Enabled=true
Scale=0.23999999999999999
AppliesTo=Cropped area
Method=Lanczos
DataSpecified=3
Width=268
Height=249

[Color Management]
InputProfile=(camera)
ToneCurve=false
BlendCMSMatrix=false
DCPIlluminant=0
WorkingProfile=ProPhoto
OutputProfile=RT_sRGB
Gammafree=default
Freegamma=false
GammaValue=2.2200000000000002
GammaSlope=4.5

[Directional Pyramid Equalizer]
Enabled=false
Mult0=1
Mult1=1
Mult2=1
Mult3=1
Mult4=1
Threshold=0.20000000000000001

[HSV Equalizer]
HCurve=0;
SCurve=0;
VCurve=0;

[RGB Curves]
LumaMode=false
rCurve=0;
gCurve=0;
bCurve=0;

[RAW]
DarkFrame=
DarkFrameAuto=false
FlatFieldFile=
FlatFieldAutoSelect=false
FlatFieldBlurRadius=32
FlatFieldBlurType=Area Flatfield
CA=false
CARed=0
CABlue=0
HotDeadPixels=false
HotDeadPixelThresh=40
LineDenoise=0
GreenEqThreshold=0
CcSteps=0
Method=amaze
DCBIterations=2
DCBEnhance=false
LMMSEIterations=2
PreExposure=1
PrePreserv=0
PreBlackzero=0
PreBlackone=0
PreBlacktwo=0
PreBlackthree=0
PreTwoGreen=true

[IPTC]
Caption=Here we see the spectacular cosmic pairing of the star Hen 2-427 — more commonly known as WR 124 — and the nebula M1-67 which surrounds it. Both objects, captured here by the NASA/ESA Hubble Space Telescope are found in the constellation of Sagittarius and lie 15 000 light-years away. The star Hen 2-427 shines brightly at the very centre of this explosive image and around the hot clumps of gas are ejected into space at over 150 000 kilometres per hour. Hen 2-427 is a Wolf–Rayet star, named after the astronomers Charles Wolf and Georges Rayet. Wolf–Rayet are super-hot stars characterised by a fierce ejection of mass. The nebula M1-67 is estimated to be no more than 10 000 years old — just a baby in astronomical terms — but what a beautiful and magnificent sight it makes. A version of this image was released in 1998, but has now been re-reduced with the latest software.;
Credit=ESA/Hubble & NASA  Acknowledgeme;
DateCreated=20150817;
Keywords=M1-67;WR 124;
Source=ESA/Hubble;
SupplementalCategories=
Title=A cosmic couple;
